ignore-empty-password
indicator-caps-lock
show-failed-attempts
scaling=fill
screenshots
clock
timestr=%H:%M
datestr=%B %e, %Y
indicator
indicator-radius=150
effect-blur=5x5
effect-vignette=0.2:0
fade-in=0.2

# Start flavours
inside-color=1d2021aa
ring-color=3c3836
text-color=d5c4a1
key-hl-color=d5c4a1

layout-text-color=d5c4a1
layout-bg-color=00000000

inside-clear-color=83a598aa
ring-clear-color=83a598
text-clear-color=d5c4a1

inside-caps-lock-color=665c54aa
ring-caps-lock-color=665c54
text-caps-lock-color=d5c4a1
caps-lock-key-hl-color=d5c4a1
caps-lock-bs-hl-color=665c54

inside-ver-color=1d2021aa
ring-ver-color=1d2021
text-ver-color=d5c4a1

inside-wrong-color=665c54aa
ring-wrong-color=665c54
text-wrong-color=fb4934

# End flavours

