PAGER		                DEFAULT=less
MANPAGER	                DEFAULT=less

EDITOR                      DEFAULT=nvim
VISUAL                      DEFAULT=nvim

XDG_CONFIG_HOME             DEFAULT=@{HOME}/.config
XDG_CACHE_HOME              DEFAULT=@{HOME}/.cache
XDG_DATA_HOME               DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME              DEFAULT=@{HOME}/.local/state

_JAVA_OPTIONS               DEFAULT=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
ANSIBLE_CONFIG              DEFAULT=${XDG_CONFIG_HOME}/ansible.cfg
ANSIBLE_GALAXY_CACHE_DIR    DEFAULT=${XDG_CACHE_HOME}/ansible/galaxy_cache
ANSIBLE_HOME                DEFAULT=${XDG_CONFIG_HOME}/ansible
ASDF_DATA_DIR               DEFAULT=${XDG_DATA_HOME}/ASDF_DATA_DIR
CARGO_HOME                  DEFAULT=${XDG_DATA_HOME}/cargo
DOCKER_CONFIG               DEFAULT=${XDG_CONFIG_HOME}/docker
DOCKER_CONFIG               DEFAULT=${XDG_CONFIG_HOME}/docker
GRADLE_USER_HOME            DEFAULT=${XDG_DATA_HOME}/gradle
GTK2_RC_FILES               DEFAULT=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc-2.0
KUBECACHEDIR                DEFAULT=${XDG_CACHE_HOME}/kube
KUBECONFIG                  DEFAULT=${XDG_CONFIG_HOME}/kube
MINIKUBE_HOME               DEFAULT=${XDG_DATA_HOME}/minikube
PARALLEL_HOME               DEFAULT=${XDG_CONFIG_HOME}/parallel
RUSTUP_HOME                 DEFAULT=${XDG_DATA_HOME}/rustup
WINEPREFIX                  DEFAULT=${XDG_DATA_HOME}/wineprefixes/default
XARGO_HOME                  DEFAULT=${XDG_DATA_HOME}/xargo